@import '~antd/dist/antd.less';

//Custom vars
@background-color: #f7f7f7;
@menu-color: #999999;


body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  a {
    margin: 0 10px;
    padding: 15px 0;
    font-size: 18px;
    font-weight: bold;
    color: @menu-color;
  }

  span {
    margin: 0 10px;
  }
  @media screen and (max-width: 480px) {
    justify-content: flex-start;
    padding: 0;
  }
} 

.wrapper {
  &__left {
    height: 100%;
    min-height: 100vh;
    background-color: @background-color;
  }

  &__right {
    height: 100vh;
  }
}

.content {
  padding: 35px 15px 35px;

  &__heading {
    h1 {
      font-weight: normal !important;
      font-size: 50px !important;
    }
  }

  &__description {
    font-size: 18px;
  }

  &__img {
    width: 100%;
    float: right;
  }

  &__announcements {
    margin-top:30px;
  }
}

.form {
  &__heading {
    span {
      font-size: 24px;
      font-weight: bold;
      color:#6d6d6d;
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;

    &__forgot {
      button {
        padding: 0;
      }
    }

    &__signin {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  &__disclaimer {
    position: absolute;
    bottom: 15px;
  }
}